.modif{
    padding-top: 260px;
    padding-bottom: 60px;
    background-color: #084154;
}
.modif--color{
    border-left: 6px solid #fff;
}
.breadcrumb--area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 5px 60px;
    width: 100%;
    height: 60px;
    background-color: #3EC6E0;
    margin-bottom: 20px;
}
.breadcrumb--area .bread-crumb{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    width: 100%;
}
.bread-crumb ul{
    display: flex;
    width: 100%;
}
.bread-crumb ul li{
    margin-right: 10px;
}
.bread-crumb ul li a{
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.result--area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
    padding: 0px 40px;
}
.grid--area{
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(3, 2fr);
    grid-gap: 30px;
    flex: 1;
}
.menu--navigator{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #084154;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 950px;
    padding: 30px;
    border-radius: 20px;
}
.menu--navigator .navigation,
.navigation .menu-departamento,
.menu-departamento .search-single-navigator{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.search-single-navigator h3{
    margin: 5px 0px;
}
.search-single-navigator h3 a{
    font-size: 20px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.search-single-navigator ul li{
    margin-left: 20px;
    margin-bottom: 5px;
}
.search-single-navigator ul li a{
    font-size: 15px;
    color: #3EC6E0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.search--result{
    grid-column-start: 2;
    grid-column-end: 6;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    flex: 1;
    flex-direction: column;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    width: 100%;
}
.modif--card{
    width: 250px;
    height: 380px;
    margin: 25px 10px;
}
.modif--card div.area-img img{
    width: 60%;
    height: 200px;
}
.sub{
    margin: 0px 0px 30px 0px;
}
.sub,
.resultado-busca-filtro{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
}
.orderBy,
.filterBy{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 340px;
    height: 60px;
    border: none;
    border-radius: 15px;
    background-color: #084154;
}
.orderBy label,
.filterBy{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}
.orderBy select,
.filterBy select {
    background-color: #fff;
    color: #084154;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    height: 40px;
    border-radius: 20px;
    padding: 2px 10px;
}
.resultItemsWrapper,
.resultItemsWrapper .new-shelf{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.new-shelf ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: row;
    margin-bottom: 20px;
}
